from .QQEventHandler import QQEventHandler
from .QQUtils import *
from ffxivbot.models import *
import logging
import random
import logging
import traceback


def QQCommand_say(*args, **kwargs):
    receive = kwargs["receive"]
    say = [
        "英雄……可不适合悲伤的表情。你果然，还是笑起来，最棒了。",
        "可我仍然不想放弃我的梦想……在不远的将来，年轻的女孩不会再在雪原中流浪！我将献上自己作为灵魂的容器！为世界的未来带来最后的寂静！",
        "亲爱的伊达……这是我们第二次永别了……",
        "我将回归你的内心，成为你的愤怒，你的泪水，你为世界而战的力量！",
        "等我醒来，我会最先打听你的名字。想必你的名字会铭刻在历史上，成为指引我的光芒！",
        "啊啊……也不知道……那个柿子……合不合他的胃口……",
        "这个世界上，并没有什么……没用的东西……你也是如此……就算……死亡无可回避……也不能在……痛苦、自弃中……死去",
        "我也由衷的感谢你，对我而言，你就是为混沌的黑暗带来光明的拂晓。但是请记住，英雄，并不只有一个。只要两个世界的你联手，就能再次在命运中开辟一条前路。",
        "……拜托了……布兰……登……不要怕……一切为了正义……你不是……我的剑……吗？",
        "阿尔博特……你是个不可靠的家伙……可是却勇往直前，永不放弃……而且比任何人都要温柔，我对你……",
        "可是就算他恨我……我也想再见到他。他骂我也好……看不起我，伤害我也好……不管他要对我做什么，我都想再见到他。这是我毕生的愿望。",
        "如果你还有力量再继续前进一步，这个世界，所有的世界都会得救吗？那就把我的灵魂全部拿去吧！",
        "给我记住，我们，曾经活在这个世上",
        "冒险者，你是为了什么而战斗的？",
        "那么我倒想问，你认为，艾欧泽亚存在真实吗？",
        "由虚伪所涂抹出来的共存。由欺骗所搭建出来的城市。由谎言所塑造出来的伪神。",
        "艾欧泽亚从上到下布满了欺瞒，这里真的存在真实吗？",
        "蛮神的出现令人们感到恐惧，为了驱散恐惧，人们进行战斗。难道你就不认为这很奇怪！",
        "你们既然信仰着所谓的十二神。那么就如加尔提诺战役中那样，遇到危难时再次召唤出来又有何妨。",
        "于是作为召唤神明的代价，让这片大地水晶和以太之力都被吸走又如何！",
        "你们也应该已经意识到了。十二神和蛮神并无任何本质上的不同，过于依靠他们的力量终将导致大地的灭亡。",
        "然而即使知道了真相，为什么愚蠢的人民仍然在依赖着这些伪神？睿智如路易索瓦贤者，为什么也在其中？",
        "原因很简单，一切都是因为你们的长者、王者、执政者，所有的人都是软弱无能之辈！",
        "所谓人世，只有处于人的支配下才有存在的价值！",
        "人类自古以来就在与他人的斗争中磨练自己，通过掠夺获得财富，通过支配创造繁荣。",
        "也就是说，斗争之后败下阵来的弱者，只有在强者的领导下，才能够走向未来！",
        "正因为现在的民众被无能之人所领导，才会召唤出虚伪的神灵，导致大地干枯，生灵涂炭。",
        "所以只要遵从强者的统治便好。要将愚蠢的人民从充满谎言的这片大地上拯救出来，除此之外别无他法！",
        "我会打倒你们这些所谓的“英雄”，让世人见识到我的力量！足以统治艾欧泽亚的天命之人的力量！",
        "只有在我的铁腕统治之下，艾欧泽亚才会获得新生！",
        "生命之色涡旋流转！七重之门现于世间！力量之塔君临九天！究极！",
        "killua大帅比"
    ]
    action_list = []
    try:
        name = receive["message"].replace("/say", "")
        name = name.strip()
        if name == "":
            msg = say[random.randint(0, len(say))]
        elif name == "ff14secret":
            msg = "\n".join([str(i) + ":" + x for i, x in enumerate(say[:-1])])
        else:
            msg = say[int(name)]
    except:
        msg = "say指令错误"

    reply_action = reply_message_action(receive, msg)
    action_list.append(reply_action)
    return action_list
